<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IntegrationsTester.VariableHandlers" GeneratedClassName="CanadianCredentials">
  <Profiles />
  <Settings>
    <Setting Name="XWebIDCredit" Type="System.String" Scope="User">
      <Value Profile="(Default)">800000001892</Value>
    </Setting>
    <Setting Name="XWebAuthKeyCredit" Type="System.String" Scope="User">
      <Value Profile="(Default)">6lm2JTrHoBWldO6eaoRnqDBZVXDgKAG1</Value>
    </Setting>
    <Setting Name="XWebTerminalIDCredit" Type="System.String" Scope="User">
      <Value Profile="(Default)">80022813</Value>
    </Setting>
    <Setting Name="XWebIDDebit" Type="System.String" Scope="User">
      <Value Profile="(Default)">800000001892</Value>
    </Setting>
    <Setting Name="XWebAuthKeyDebit" Type="System.String" Scope="User">
      <Value Profile="(Default)">FCChfQrLpCi429zQLvPh1OYbWaZFo56f</Value>
    </Setting>
    <Setting Name="XWebTerminalIDDebit" Type="System.String" Scope="User">
      <Value Profile="(Default)">80022803</Value>
    </Setting>
    <Setting Name="AccountToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">2082BF6DCE67560D318DEAF98C51AC64C2CF2F9E45B3C3F7E5A24B278CDE5FEA9859BE5FF80F0EAAC5</Value>
    </Setting>
  </Settings>
</SettingsFile>