<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IntegrationsTester.VariableHandlers" GeneratedClassName="FSACredentials">
  <Profiles />
  <Settings>
    <Setting Name="XWebID" Type="System.String" Scope="User">
      <Value Profile="(Default)">800000001844</Value>
    </Setting>
    <Setting Name="XWebAuthKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Wzx6TndYSfmFEFIW20AsHtAc79TezUe5</Value>
    </Setting>
    <Setting Name="XWebTerminalID" Type="System.String" Scope="User">
      <Value Profile="(Default)">80026141</Value>
    </Setting>
  </Settings>
</SettingsFile>