<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IntegrationsTester.VariableHandlers" GeneratedClassName="Globals">
  <Profiles />
  <Settings>
    <Setting Name="Environment" Type="System.String" Scope="User">
      <Value Profile="(Default)">TEST</Value>
    </Setting>
    <Setting Name="DuplicateMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">NO_CHECK</Value>
    </Setting>
    <Setting Name="CredentialsToUse" Type="System.String" Scope="User">
      <Value Profile="(Default)">US</Value>
    </Setting>
    <Setting Name="UsePresets" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>