<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IntegrationsTester.VariableHandlers" GeneratedClassName="LoopbackCredentials">
  <Profiles />
  <Settings>
    <Setting Name="XWebID" Type="System.String" Scope="User">
      <Value Profile="(Default)">800000002159</Value>
    </Setting>
    <Setting Name="XWebAuthKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">KrXyNgtPxaFftEHgXqiQOIiI7NgThyMB</Value>
    </Setting>
    <Setting Name="XWebTerminalID" Type="System.String" Scope="User">
      <Value Profile="(Default)">80023604</Value>
    </Setting>
    <Setting Name="AccountToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">3C6D0A90CE65590E308DEDFC8657AC62CDCF2B9E43B2CAFEEDA34B258CDE5FEA9B51BE5C8A78F86FFC</Value>
    </Setting>
  </Settings>
</SettingsFile>