<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IntegrationsTester.VariableHandlers" GeneratedClassName="StandardCredentials">
  <Profiles />
  <Settings>
    <Setting Name="XWebID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XWebAuthKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XWebTerminalID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AccountToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">C9CBE35FCE67540F328FE4FC8758AF6DCECC24954FB2C4FFE4A24F2B81D95FEA9953BC5CF45601D078</Value>
    </Setting>
    <Setting Name="TestingString" Type="System.String" Scope="User">
      <Value Profile="(Default)">account_token=C9CBE35FCE67540F328FE4FC8758AF6DCECC24954FB2C4FFE4A24F2B81D95FEA9953BC5CF45601D078&amp;transaction_type=CREDIT_CARD&amp;entry_mode=KEYED&amp;charge_type=SALE&amp;charge_total=1&amp;order_id=8370668886807390&amp;duplicate_check=NO_CHECK&amp;manage_payer_data=true</Value>
    </Setting>
    <Setting Name="ActiveAccountToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">C9CBE35FCE67540F328FE4FC8758AF6DCECC24954FB2C4FFE4A24F2B81D95FEA9953BC5CF45601D078</Value>
    </Setting>
    <Setting Name="ActiveXWebID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ActiveXWebAuthKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ActiveXWebTerminalID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>